{
  "name": "nurenvideomanagement",
  "version": "1.0.0",
  "description": "```\r npm install\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObsidianTech/NuRenVideoManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ObsidianTech/NuRenVideoManagement/issues"
  },
  "homepage": "https://github.com/ObsidianTech/NuRenVideoManagement#readme"
}
